<!DOCTYPE html>
<html>
<title>PETMAT UnB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="fotos/icon96.png" />
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="publi.css">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  margin-bottom:20px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
img:hover{
  opacity: 0.7;
}

</style>
</head>
<body class="w3-white">
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width: 800px;">
        <h1 >Álbuns</h1>
      </div>
      <hr>
    <div class="w3-top">
        <div class="w3-blue w3-wide w3-card w3-small" >
      
          <a><img src="fotos/Logo2.png" style="max-width: 6%; margin: 5px;"></a>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-white">
          <i class="fa fa-home "></i>Home</a>
          <a href="Sobre.html" class="w3-bar-item w3-button w3-hover-white">
            <i class="fa fa-mortar-board "></i>Sobre o PET</a>
        <a href="Atividades.html" class="w3-bar-item w3-button w3-hover-white">
          <i class="fa fa-book "></i>Atividades</a>
          <a href="Eventos.html" class="w3-bar-item w3-button w3-hover-white">
            <i class="fa fa-calendar "></i>Eventos</a>
        <a href="Membros.html" class="w3-bar-item w3-button w3-hover-white">
          <i class="fa fa-group "></i>Membros</a>
        <a href="Publicações.html" class="w3-bar-item w3-button w3-hover-white">
          <i class="fa fa-pencil "></i>Publicações</a>
        <a href="photos.html" class="w3-bar-item w3-button w3-hover-white">
            <i class="fa fa-camera"></i>Fotos</a>
        <a href="Contatos.html" class="w3-bar-item w3-button w3-hover-white">
           <i class="fa fa-envelope "></i>Contato</a>
      </div>
      </div> 
<!-- MAIN (Center website) -->
<div class="main">

  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <a href="geomnatal.html">
    <div class="column nature" style="max-width:fit-content;">
      <div class="content">
        <img src="GeoNatal/g3.jpg" style="width:240px;height:180px;">
        <h4 style="text-align: center;">Geometria Natalina</h4>
      </div>
    </div>
  </a>
</div>
</div>
  <div style="margin: 20px;"><p>Essa parte do site ainda está em construção, acesse nosso <a href="https://www.instagram.com/" target="_blank" style="color: blue;">Instagram</a> ou nosso <a href="https://www.facebook.com/PETMATUNB/" target="_blank" style="color: blue;">Facebook</a> para mais fotos.</p></div>
  <!-----
  <a href="Oficcm.html">
    <div class="column cars">
      <div class="content">
        <img src="OfiCM/cm3.jpg" alt="Car" style="width:100%">
        <h4>Oficina</h4>
      </div>
    </div>
  </a>
-->
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- Fotos-->
  </div>
  
  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
  <hr>
  <div class="w3-content w3-center" style="position: relative; padding: 0px; min-width:100%;background-color: #2196f3;" id="contact">   
    <h3 class="w3-padding-16" style="color: white; padding: 0px; border-top: 30px solid #1e86db;">Contato</h3>
       <p style="color: white;">
    <i class="fa fa-envelope" style="width:30px; color: white;"> </i> p3tmatunb@gmail.com<br>
    <i class="fa fa-phone" style="width:30px; color: white;"></i> 61 3107-6481 <br>
    <i class="fa fa-map-marker" style="width:30px; color: white;"></i> Universidade de Brasília, Brasília, Brasil<br>
      </p>
    <br>
    <a href="https://www.facebook.com/PETMATUNB/" target="_blank" class="w3-hover-text-green"><i class="fa fa-facebook-official w3-hover-opacity w3-xlarge" style="width:40px; color: white;"></i></a>
      <i class="w3-big"><a href="https://www.instagram.com/petmatunb/" target="_blank" class="w3-hover-text-green"><i class="fa fa-instagram w3-hover-opacity w3-xlarge" style="width:40px; color: white;"></i></a></i>>
    </div>
      </body>
    </html>